{
  "ConnectionStrings":{
    "DefaultConnection": "Data source=datiingapp.db"
  },
  "TokenKey": "super seceret unguesable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
